NEXT_PUBLIC_URL= http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID= Yx00xxLWleCfqE8YLyFe1J3v4LoC0Xli
NEXT_PUBLIC_AUTH0_DOMAIN= dev-ghwkqj4m.us.auth0.com
REDIS_URL = redis://:e5ada96651ba4d24ba8488828a82fcb5@eu1-charmed-fowl-31726.upstash.io:31726
